VITE_FIREBASE_API_KEY="AIzaSyD6hmFaVCPLhTIcaiP1MhnhBUs-0I847xI"
VITE_FIREBASE_AUTH_DOMAIN="egamesbet-b3f5f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="egamesbet-b3f5f"
VITE_FIREBASE_STORAGE_BUCKET="egamesbet-b3f5f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="857836225823"
VITE_FIREBASE_APP_ID="1:857836225823:web:0fd30424db9d3f3dc11c2a"
VITE_FIREBASE_MEASUREMENT_ID="G-04J9ND60YE"
# ... other Firebase config

